.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.dashboard {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.user-info {
  margin-bottom: 20px;
}

.post-schedule {
  background-color: #e6f7ff;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.post-list {
  list-style-type: none;
  padding: 0;
}

.post-item {
  margin-bottom: 10px;
}

.analytics {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
}
